--------------------- Attack batch [0]------------------------------
Time:0.38	Acc:51.67	
Time:0.13	Acc:3.33	
Time:0.15	Acc:6.67	
Time:0.17	Acc:11.67	
Time:0.63	Acc:100.00	

VGG : Acc:6.67	Acc_5:25.00


vib : Acc:3.33	Acc_5:16.67


hsic : Acc:51.67	Acc_5:78.33


white : Acc:11.67	Acc_5:33.33


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [1]------------------------------
Time:0.41	Acc:60.00	
Time:0.13	Acc:5.00	
Time:0.17	Acc:13.33	
Time:0.15	Acc:10.00	
Time:0.62	Acc:100.00	

VGG : Acc:13.33	Acc_5:20.00


vib : Acc:5.00	Acc_5:16.67


hsic : Acc:60.00	Acc_5:86.67


white : Acc:10.00	Acc_5:28.33


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [2]------------------------------
Time:0.44	Acc:66.67	
Time:0.14	Acc:6.67	
Time:0.17	Acc:13.33	
Time:0.18	Acc:13.33	
Time:0.62	Acc:100.00	

VGG : Acc:13.33	Acc_5:35.00


vib : Acc:6.67	Acc_5:16.67


hsic : Acc:66.67	Acc_5:83.33


white : Acc:13.33	Acc_5:36.67


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [3]------------------------------
Time:0.42	Acc:61.67	
Time:0.13	Acc:5.00	
Time:0.17	Acc:13.33	
Time:0.18	Acc:15.00	
Time:0.61	Acc:100.00	

VGG : Acc:13.33	Acc_5:25.00


vib : Acc:5.00	Acc_5:10.00


hsic : Acc:61.67	Acc_5:80.00


white : Acc:15.00	Acc_5:36.67


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [4]------------------------------
Time:0.34	Acc:46.67	
Time:0.12	Acc:3.33	
Time:0.11	Acc:1.67	
Time:0.17	Acc:13.33	
Time:0.61	Acc:100.00	

VGG : Acc:1.67	Acc_5:21.67


vib : Acc:3.33	Acc_5:16.67


hsic : Acc:46.67	Acc_5:78.33


white : Acc:13.33	Acc_5:33.33


white : Acc:100.00	Acc_5:100.00

[6.666666666666667, 13.333333333333334, 13.333333333333334, 13.333333333333334, 1.6666666666666667]
-VGG16-
VGG : Acc:9.6667 +/- 5.3229	Acc_5:25.3333+/- 5.8214

-MID-
VGG : Acc:4.6667 +/- 1.3944	Acc_5:15.3333+/- 2.9814

-BiDO-
VGG : Acc:57.3333 +/- 8.0450	Acc_5:81.3333+/- 3.6132

-KD-
VGG : Acc:12.6667 +/- 1.9003	Acc_5:33.6667+/- 3.4157

-Fully-white box-
VGG : Acc:100.0000 +/- 0.0000	Acc_5:100.0000+/- 0.0000

