--------------------- Attack batch [0]------------------------------
Time:0.33	Acc:43.33	
Time:0.13	Acc:3.33	
Time:0.15	Acc:8.33	
Time:0.62	Acc:100.00	

VGG : Acc:8.33	Acc_5:26.67


vib : Acc:3.33	Acc_5:13.33


hsic : Acc:43.33	Acc_5:81.67


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [1]------------------------------
Time:0.37	Acc:51.67	
Time:0.14	Acc:5.00	
Time:0.15	Acc:8.33	
Time:0.61	Acc:100.00	

VGG : Acc:8.33	Acc_5:18.33


vib : Acc:5.00	Acc_5:16.67


hsic : Acc:51.67	Acc_5:76.67


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [2]------------------------------
Time:0.40	Acc:58.33	
Time:0.13	Acc:5.00	
Time:0.19	Acc:16.67	
Time:0.61	Acc:100.00	

VGG : Acc:16.67	Acc_5:31.67


vib : Acc:5.00	Acc_5:18.33


hsic : Acc:58.33	Acc_5:71.67


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [3]------------------------------
Time:0.44	Acc:65.00	
Time:0.12	Acc:3.33	
Time:0.18	Acc:15.00	
Time:0.61	Acc:100.00	

VGG : Acc:15.00	Acc_5:23.33


vib : Acc:3.33	Acc_5:8.33


hsic : Acc:65.00	Acc_5:88.33


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [4]------------------------------
Time:0.38	Acc:51.67	
Time:0.15	Acc:8.33	
Time:0.12	Acc:3.33	
Time:0.61	Acc:100.00	

VGG : Acc:3.33	Acc_5:28.33


vib : Acc:8.33	Acc_5:20.00


hsic : Acc:51.67	Acc_5:80.00


white : Acc:100.00	Acc_5:100.00

[8.333333333333334, 8.333333333333334, 16.666666666666668, 15.0, 3.3333333333333335]
-VGG16-
VGG : Acc:10.3333 +/- 5.4518	Acc_5:25.6667+/- 5.0827

-MID-
VGG : Acc:5.0000 +/- 2.0412	Acc_5:15.3333+/- 4.6248

-BiDO-
VGG : Acc:54.0000 +/- 8.1309	Acc_5:79.6667+/- 6.1689

-Fully-white box-
VGG : Acc:100.0000 +/- 0.0000	Acc_5:100.0000+/- 0.0000

