--------------------- Attack batch [0]------------------------------
Time:0.15	Acc:6.67	
Time:0.14	Acc:6.67	
Time:0.17	Acc:11.67	
Time:0.25	Acc:28.33	
Time:0.60	Acc:96.67	

VGG : Acc:11.67	Acc_5:25.00


vib : Acc:6.67	Acc_5:20.00


hsic : Acc:6.67	Acc_5:16.67


white : Acc:28.33	Acc_5:50.00


white : Acc:96.67	Acc_5:100.00

--------------------- Attack batch [1]------------------------------
Time:0.16	Acc:8.33	
Time:0.15	Acc:6.67	
Time:0.13	Acc:5.00	
Time:0.27	Acc:30.00	
Time:0.64	Acc:100.00	

VGG : Acc:5.00	Acc_5:15.00


vib : Acc:6.67	Acc_5:15.00


hsic : Acc:8.33	Acc_5:21.67


white : Acc:30.00	Acc_5:46.67


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [2]------------------------------
Time:0.19	Acc:15.00	
Time:0.15	Acc:8.33	
Time:0.20	Acc:16.67	
Time:0.30	Acc:36.67	
Time:0.63	Acc:98.33	

VGG : Acc:16.67	Acc_5:33.33


vib : Acc:8.33	Acc_5:18.33


hsic : Acc:15.00	Acc_5:33.33


white : Acc:36.67	Acc_5:56.67


white : Acc:98.33	Acc_5:100.00

--------------------- Attack batch [3]------------------------------
Time:0.14	Acc:5.00	
Time:0.15	Acc:6.67	
Time:0.17	Acc:11.67	
Time:0.28	Acc:33.33	
Time:0.62	Acc:96.67	

VGG : Acc:11.67	Acc_5:28.33


vib : Acc:6.67	Acc_5:25.00


hsic : Acc:5.00	Acc_5:25.00


white : Acc:33.33	Acc_5:50.00


white : Acc:96.67	Acc_5:100.00

--------------------- Attack batch [4]------------------------------
Time:0.12	Acc:1.67	
Time:0.15	Acc:10.00	
Time:0.18	Acc:15.00	
Time:0.27	Acc:31.67	
Time:0.61	Acc:98.33	

VGG : Acc:15.00	Acc_5:26.67


vib : Acc:10.00	Acc_5:21.67


hsic : Acc:1.67	Acc_5:18.33


white : Acc:31.67	Acc_5:48.33


white : Acc:98.33	Acc_5:100.00

[11.666666666666666, 5.0, 16.666666666666668, 11.666666666666666, 15.0]
-VGG16-
VGG : Acc:12.0000 +/- 4.4721	Acc_5:25.6667+/- 6.7289

-MID-
VGG : Acc:7.6667 +/- 1.4907	Acc_5:20.0000+/- 3.7268

-BiDO-
VGG : Acc:7.3333 +/- 4.9441	Acc_5:23.0000+/- 6.6039

-KD-
VGG : Acc:32.0000 +/- 3.2059	Acc_5:50.3333+/- 3.8006

-Fully-white box-
VGG : Acc:98.0000 +/- 1.3944	Acc_5:100.0000+/- 0.0000

