--------------------- Attack batch [0]------------------------------
Time:0.17	Acc:10.00	
Time:0.21	Acc:18.33	
Time:0.40	Acc:55.00	
Time:0.18	Acc:13.33	
Time:0.61	Acc:98.33	

VGG : Acc:55.00	Acc_5:73.33


vib : Acc:18.33	Acc_5:36.67


hsic : Acc:10.00	Acc_5:21.67


white : Acc:13.33	Acc_5:31.67


white : Acc:98.33	Acc_5:100.00

--------------------- Attack batch [1]------------------------------
Time:0.16	Acc:10.00	
Time:0.17	Acc:11.67	
Time:0.29	Acc:35.00	
Time:0.19	Acc:15.00	
Time:0.61	Acc:98.33	

VGG : Acc:35.00	Acc_5:63.33


vib : Acc:11.67	Acc_5:36.67


hsic : Acc:10.00	Acc_5:26.67


white : Acc:15.00	Acc_5:36.67


white : Acc:98.33	Acc_5:100.00

--------------------- Attack batch [2]------------------------------
Time:0.17	Acc:10.00	
Time:0.21	Acc:18.33	
Time:0.35	Acc:46.67	
Time:0.21	Acc:18.33	
Time:0.63	Acc:100.00	

VGG : Acc:46.67	Acc_5:78.33


vib : Acc:18.33	Acc_5:41.67


hsic : Acc:10.00	Acc_5:26.67


white : Acc:18.33	Acc_5:40.00


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [3]------------------------------
Time:0.19	Acc:15.00	
Time:0.20	Acc:16.67	
Time:0.36	Acc:48.33	
Time:0.21	Acc:20.00	
Time:0.62	Acc:100.00	

VGG : Acc:48.33	Acc_5:81.67


vib : Acc:16.67	Acc_5:36.67


hsic : Acc:15.00	Acc_5:38.33


white : Acc:20.00	Acc_5:35.00


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [4]------------------------------
Time:0.14	Acc:5.00	
Time:0.21	Acc:18.33	
Time:0.39	Acc:53.33	
Time:0.18	Acc:13.33	
Time:0.63	Acc:100.00	

VGG : Acc:53.33	Acc_5:78.33


vib : Acc:18.33	Acc_5:25.00


hsic : Acc:5.00	Acc_5:26.67


white : Acc:13.33	Acc_5:38.33


white : Acc:100.00	Acc_5:100.00

[55.0, 35.0, 46.666666666666664, 48.333333333333336, 53.333333333333336]
-VGG16-
VGG : Acc:47.6667 +/- 7.8705	Acc_5:75.0000+/- 7.1686

-MID-
VGG : Acc:16.6667 +/- 2.8868	Acc_5:35.3333+/- 6.1689

-BiDO-
VGG : Acc:10.0000 +/- 3.5355	Acc_5:28.0000+/- 6.1689

-KD-
VGG : Acc:16.0000 +/- 3.0277	Acc_5:36.3333+/- 3.2059

-Fully-white box-
VGG : Acc:99.3333 +/- 0.9129	Acc_5:100.0000+/- 0.0000

