--------------------- Attack batch [0]------------------------------
Time:0.18	Acc:13.33	
Time:0.32	Acc:41.67	
Time:0.24	Acc:25.00	
Time:0.61	Acc:100.00	

VGG : Acc:25.00	Acc_5:58.33


vib : Acc:41.67	Acc_5:66.67


hsic : Acc:13.33	Acc_5:28.33


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [1]------------------------------
Time:0.15	Acc:10.00	
Time:0.31	Acc:40.00	
Time:0.25	Acc:28.33	
Time:0.61	Acc:98.33	

VGG : Acc:28.33	Acc_5:58.33


vib : Acc:40.00	Acc_5:70.00


hsic : Acc:10.00	Acc_5:26.67


white : Acc:98.33	Acc_5:100.00

--------------------- Attack batch [2]------------------------------
Time:0.18	Acc:13.33	
Time:0.30	Acc:38.33	
Time:0.30	Acc:36.67	
Time:0.60	Acc:96.67	

VGG : Acc:36.67	Acc_5:56.67


vib : Acc:38.33	Acc_5:63.33


hsic : Acc:13.33	Acc_5:28.33


white : Acc:96.67	Acc_5:96.67

--------------------- Attack batch [3]------------------------------
Time:0.18	Acc:13.33	
Time:0.31	Acc:40.00	
Time:0.22	Acc:23.33	
Time:0.61	Acc:98.33	

VGG : Acc:23.33	Acc_5:61.67


vib : Acc:40.00	Acc_5:73.33


hsic : Acc:13.33	Acc_5:38.33


white : Acc:98.33	Acc_5:100.00

--------------------- Attack batch [4]------------------------------
Time:0.15	Acc:8.33	
Time:0.26	Acc:30.00	
Time:0.26	Acc:30.00	
Time:0.62	Acc:100.00	

VGG : Acc:30.00	Acc_5:53.33


vib : Acc:30.00	Acc_5:60.00


hsic : Acc:8.33	Acc_5:28.33


white : Acc:100.00	Acc_5:100.00

[25.0, 28.333333333333332, 36.666666666666664, 23.333333333333332, 30.0]
-VGG16-
VGG : Acc:28.6667 +/- 5.1908	Acc_5:57.6667+/- 3.0277

-MID-
VGG : Acc:38.0000 +/- 4.6248	Acc_5:66.6667+/- 5.2705

-BiDO-
VGG : Acc:11.6667 +/- 2.3570	Acc_5:30.0000+/- 4.7140

-Fully-white box-
VGG : Acc:98.6667 +/- 1.3944	Acc_5:99.3333+/- 1.4907

