--------------------- Attack batch [0]------------------------------

VGG : Acc:5.00	Acc_5:10.00


vib : Acc:5.00	Acc_5:6.67


hsic : Acc:1.67	Acc_5:1.67


white : Acc:100.00	Acc_5:100.00


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [1]------------------------------

VGG : Acc:3.33	Acc_5:13.33


vib : Acc:5.00	Acc_5:8.33


hsic : Acc:1.67	Acc_5:6.67


white : Acc:100.00	Acc_5:100.00


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [2]------------------------------

VGG : Acc:1.67	Acc_5:5.00


vib : Acc:3.33	Acc_5:8.33


hsic : Acc:1.67	Acc_5:3.33


white : Acc:100.00	Acc_5:100.00


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [3]------------------------------

VGG : Acc:0.00	Acc_5:1.67


vib : Acc:6.67	Acc_5:6.67


hsic : Acc:1.67	Acc_5:3.33


white : Acc:100.00	Acc_5:100.00


white : Acc:100.00	Acc_5:100.00

--------------------- Attack batch [4]------------------------------

VGG : Acc:0.00	Acc_5:6.67


vib : Acc:0.00	Acc_5:5.00


hsic : Acc:3.33	Acc_5:3.33


white : Acc:100.00	Acc_5:100.00


white : Acc:100.00	Acc_5:100.00

[5.0, 3.3333333333333335, 1.6666666666666667, 0.0, 0.0]
-VGG16-
VGG : Acc:2.0000 +/- 2.1731	Acc_5:7.3333+/- 4.5031

-MID-
VGG : Acc:4.0000 +/- 2.5276	Acc_5:7.0000+/- 1.3944

-BiDO-
VGG : Acc:2.0000 +/- 0.7454	Acc_5:3.6667+/- 1.8257

-Fully-white box-
VGG : Acc:100.0000 +/- 0.0000	Acc_5:100.0000+/- 0.0000

